# mvvm-project

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/forgettery/wiseass/com/recyclerviewprebuilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roomdemo/wiseass/com/roomdemo/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/data/: ListItem.java  ListItemDao.java  ListItemDatabase.java  ListItemRepository.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/dependencyinjection/: RoomModule.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/list/: ListActivity.java  ListFragment.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/util/: BaseActivity.java
app/src/main/java/roomdemo/wiseass/com/roomdemo/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java
app/src/main/res/layout/: fragment_create.xml  item_data.xml
gradle/wrapper/: gradle-wrapper.properties
